# mvvm-github-user-search

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gihub/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gihub/users/: GithubApp.kt
app/src/main/java/com/gihub/users/data/: AppDataManager.kt  IAppDataSource.kt
app/src/main/java/com/gihub/users/data/model/: Follower.kt  SearchResultResponse.kt  SearchedUser.kt  User.kt
app/src/main/java/com/gihub/users/data/remote/: IRemoteSource.kt  RemoteDataManager.kt
app/src/main/java/com/gihub/users/di/component/: AppComponent.kt
app/src/main/java/com/gihub/users/di/key/: ViewModelKey.kt
app/src/main/java/com/gihub/users/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/gihub/users/di/module/search/: SearchFragmentsBindingModule.kt  SearchViewModelBindingModule.kt
app/src/main/java/com/gihub/users/di/scope/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt  GrandChildFragmentScoped.kt
app/src/main/java/com/gihub/users/http/: IGithubService.kt
app/src/main/java/com/gihub/users/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gihub/users/ui/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/gihub/users/ui/profile/tab/: FollowerAdapter.kt  TabAdapter.kt
app/src/main/java/com/gihub/users/ui/profile/tab/follower/: FollowerViewModel.kt  FollowersFragment.kt
app/src/main/java/com/gihub/users/ui/profile/tab/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/gihub/users/ui/search/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gihub/users/ui/search/userlist/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/gihub/users/viewmodel/: AppViewModelFactory.kt
app/src/main/java/com/gihub/users/widgets/: FlingBehavior.java  NetworkUtils.kt
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  ic_next_page.xml  ic_prev_page.xml
app/src/main/res/layout/: activity_search.xml  dialog_progress.xml  fragment_followers.xml  fragment_user_list.xml  fragment_user_profile.xml  item_searched_user.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/gihub/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
